<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="914.0" prefWidth="1290.0" stylesheets="@myCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.OtherAmountController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="932.0" layoutX="206.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/interface.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.73" />
         </effect>
      </ImageView>
      <TextField fx:id="amount" alignment="TOP_CENTER" layoutX="481.0" layoutY="546.0" prefHeight="49.0" prefWidth="270.0">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font></TextField>
      <Label layoutX="169.0" layoutY="426.0" text="Please Enter The Withdrawal amount in mutiples of 50." textFill="#322b6b">
         <font>
            <Font name="Times New Roman Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" cancelButton="true" layoutY="853.0" mnemonicParsing="false" onAction="#goBack" prefHeight="60.0" prefWidth="106.0" styleClass="left-buttons2" text="&lt;&lt;" />
      <Button fx:id="correctBtn" defaultButton="true" layoutX="983.0" layoutY="684.0" mnemonicParsing="false" onAction="#correct" prefHeight="69.0" prefWidth="307.0" styleClass="right-buttons" text="Press If Correct" />
      <Button fx:id="changeBtn" layoutX="983.0" layoutY="784.0" mnemonicParsing="false" onAction="#change" prefHeight="69.0" prefWidth="307.0" styleClass="right-buttons" text="Press To Change" />
      <AnchorPane prefHeight="250.0" prefWidth="1290.0" style="-fx-background-color: #322b6b;" styleClass="my-header" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
